----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T00:31:36.623339+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: addr2line
  version: 0.25.1
  revision: f02db009deb9b441818afa49cb1b17453c1e4243
  digest: IX12tgeVXZCWXIdi37NY5zgkx6cArXRJWEsJJICbX38
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: mmap-unsafe-missing-safety-comments
  severity: low
  comment: |
    Six `unsafe { Mmap::map(&file) }` call sites in src/loader.rs
    (lines 165, 179, 199, 245, 382, 416) have no preceding
    `// SAFETY:` comment. The memmap2 soundness contract (caller
    must ensure the file is not concurrently modified) is real and
    uncommented; for a library that opens arbitrary user-supplied
    paths and also auto-discovers sibling dSYM/dwp/dwo files, the
    invariant is effectively impossible to enforce.
- id: loader-lifetime-transmute-non-canonical-safety
  severity: low
  comment: |
    src/loader.rs:74 and :87 transmute between `LoaderInternal<'_>`
    and `LoaderInternal<'static>` to implement a self-referential
    struct over arena-backed data. The reasoning is sound and a
    narrative comment is present, but it does not use the canonical
    `// SAFETY:` prefix, so a mechanical audit (or clippy lint
    `undocumented_unsafe_blocks`) would flag it.
- id: no-miri-in-ci
  severity: low
  comment: |
    Upstream CI (.github/workflows/rust.yml on gimli-rs/addr2line)
    runs `cargo test` on stable/beta/nightly but does not invoke
    `cargo miri test`. The lifetime-transmute unsafe in loader.rs is
    miri-testable in principle; mmap calls are not (FFI).
comment: |-
  Reviewed crate published at version 0.25.1 by the gimli-rs project
  (well-established maintainers; this crate ships in std's panic backtrace
  path). Read every .rs file under src/ (lib.rs, frame.rs, function.rs,
  line.rs, loader.rs, lookup.rs, unit.rs, bin/addr2line.rs) and Cargo.toml.
  
  Concern #1 (malicious/suspicious): no build.rs (`build = false`), no
  proc-macro, no `include_bytes!`, no Command/syscalls, no network APIs,
  no obfuscation. Dependencies are mainstream (gimli, object, memmap2,
  typed-arena, rustc-demangle, cpp_demangle, smallvec, clap). Repository,
  license (MIT OR Apache-2.0), and version metadata all check out.
  Crate include list (Cargo.toml lines 18-26) is narrow and explicit.
  
  Concern #2 (unsafe + SAFETY): unsafe lives only in loader.rs. The two
  lifetime transmutes at lines 74 and 87 (self-referential `Loader`
  pattern with arena-backed data) carry narrative justifications
  immediately above them naming the invariant ("internal is only accessed
  through borrow_internal, which ensures that the static lifetime does
  not leak"). They lack the literal `// SAFETY:` prefix but state the
  invariant. The six `Mmap::map(&file)` calls (lines 165, 179, 199, 245,
  382, 416) have NO preceding SAFETY comment at all — the well-known
  memmap soundness concern (concurrent file modification → UB/SIGBUS) is
  never acknowledged in source. Per the rubric this caps the rating at
  `neutral`.
  
  Concern #3 (miri): upstream CI (.github/workflows/rust.yml) runs cargo
  test on stable/beta/nightly across Linux/macOS/Windows but does NOT
  invoke `cargo miri test`. The lifetime-transmute unsafe is in principle
  miri-testable; the Mmap calls are not (FFI/syscall). This caps at
  `positive` independently; the stricter `neutral` cap from #2 dominates.
  
  Concern #4 (correctness): no reproducible bugs found. Notable narrow
  spots, all benign in practice: lib.rs:404 uses `wrapping_add` on
  begin+size with an explicit tombstone comment; line.rs:75-79 truncates
  DWARF line/column from u64 to u32 (documented intent, lines/cols >2^32
  are not realistic); loader.rs:309 computes `begin + section.size()`
  without overflow guard (ELF section addresses don't approach u64::MAX);
  loader.rs:333 does the same on caller-supplied probe range. CLI
  (bin/addr2line.rs) uses `.unwrap()` freely on parse/Loader results —
  acceptable for a CLI but worth noting. No off-by-one, no panic on
  plausible parser input, ranges/binary searches look correct.
  
  Did NOT run any code (no cargo build/test/expand) per project rules.
----- SIGN CREV PROOF -----
-fvpk4iffYdPFtvJMnqWS0nv9WmJf-b3pYqKIjkMP7PQ831al06uMO3WHZrFYmybYPJ68uU7K30FJfPmKl5WDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:15:30+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: adler2
  version: 2.0.1
  revision: 89a031a0f42eeff31c70dc598b398cbf31f1680f
  digest: xAuHDrz_SkzqnoJ6i6czhhdqKAADsTUBlNcl1EA_n5I
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Small (~440 LoC) clean-room Adler-32 checksum implementation, the
  community-maintained fork of jonas-schievink/adler after the
  original was archived in 2024. The crate is depended on transitively
  by miniz_oxide/flate2 and (via `rustc-dep-of-std`) by libstd's
  panic backtrace code, so it has had wide exposure.
  
  Concern #1 (malicious/suspicious): `build = false` in Cargo.toml
  (no build.rs), no proc-macro, no `include_bytes!`, no
  Command/syscalls, no network, no obfuscation. Zero runtime deps;
  the only declared dependency is an optional
  `rustc-std-workspace-core` (gated on the `rustc-dep-of-std`
  feature, only enabled when built as part of libstd). License is
  permissive (0BSD OR MIT OR Apache-2.0), repository link is valid,
  authors are plausible (oyvindln is a long-time miniz_oxide
  contributor).
  
  Concern #2 (unsafe + SAFETY): N/A - `#![forbid(unsafe_code)]` at
  src/lib.rs:16, and grep across the crate confirms zero `unsafe`
  occurrences outside that forbid line and a doc bullet.
  
  Concern #3 (miri): N/A - no unsafe code to check.
  
  Concern #4 (correctness): Walked the algorithm in src/algo.rs. The
  chunked SIMD-friendly implementation processes 4 bytes at a time
  with CHUNK_SIZE = 5552*4 = 22208 bytes between modulus reductions.
  Bounds: a, b are kept < MOD (65521) between calls; inside a chunk
  the worst-case growth of b is CHUNK_SIZE*MOD = ~1.45e9, comfortably
  below 2^32. The `b += CHUNK_SIZE as u32 * a` at algo.rs:72 and the
  `b_vec.0[3] += (MOD - a_vec.0[3]) * 3` finalization at algo.rs:92
  both stay in range. Public API surface is minimal. The BufRead
  loop in lib.rs:206 correctly terminates on empty buffer and bubbles
  read errors. Tests cover empty, zeros, ones, mixed, the Wikipedia
  reference vector, resume via `from_checksum`, and BufRead refill
  paths. No off-by-one, overflow, or panic-on-input issues found.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
AaUEW-4bcGNLefswSLOHj1hhE9NotaKF-_hZEgXdAHgKoYJJAFJ2dj5dtZP9_raMEX9KoIBGW3e_B6HzrGQbAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:19:19+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: aho-corasick
  version: 1.1.3
  revision: 56256dca1bcd2365fd1dc987c1c06195429a2e2c
  digest: 6VVIijLePYYfYAio9Woq_59DVC7vhCqUWlwuHk-YSOU
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-at-teddy-call-sites
  severity: low
  comment: |
    Several `unsafe { ... }` blocks in packed/teddy/builder.rs lack
    the literal `// SAFETY:` prefix at the call site, even though
    the feature-detection guard immediately above is the safety
    invariant. Specifically: lines 482 (SlimSSSE3::new_unchecked),
    546 (SlimAVX2::new_unchecked), 618 (FatAVX2::new_unchecked),
    and 748 (SlimNeon::new_unchecked — no guard at all because Neon
    is unconditionally available on aarch64 targets where the cfg
    applies). The dozens of `unsafe { test() }` blocks in
    packed/vector.rs follow the same pattern. Per rubric §2 this
    caps rating at neutral; the underlying invariants ARE upheld.
- id: no-miri-in-ci
  severity: low
  comment: |
    .github/workflows/ci.yml runs cargo test across a matrix of
    OS/arch/Rust versions but does not invoke `cargo miri test`.
    The pointer-arithmetic helpers (packed/ext.rs::distance,
    packed/pattern.rs::is_equal_raw call sites) are miri-testable;
    the SIMD intrinsics are not. Caps independently at positive;
    the §2 neutral cap dominates.
comment: |-
  Reviewed crate published at version 1.1.3 by Andrew Gallant
  (BurntSushi). Used pervasively as the multi-pattern search engine
  underneath `regex`, so this code is exercised by essentially the
  entire Rust ecosystem. Read all 32 .rs files under src/, Cargo.toml,
  README.md, DESIGN.md, .github/workflows/ci.yml.
  
  Concern #1 (malicious/suspicious): Cargo.toml declares no build
  script (no `build` field, no build.rs in tarball). No proc-macro
  (this is a regular library). No `include_bytes!`, no
  `std::process::Command`, no network APIs, no obfuscation. The
  large data table in src/util/byte_frequencies.rs is a documented
  256-entry byte frequency distribution used for prefilter heuristics
  (transparent purpose). Dependencies: optional `memchr` (also by
  BurntSushi) and optional `log`. License Unlicense OR MIT,
  repository link valid, author plausible.
  
  Concern #2 (unsafe + SAFETY): 227 unsafe occurrences across 10
  files. Concentrated in src/packed/vector.rs (161) and
  src/packed/teddy/{generic,builder}.rs (52 combined) — the SIMD
  Teddy implementation. Pattern is overwhelmingly `unsafe fn`
  declarations with rustdoc `# Safety` sections (idiomatic for
  vendor-intrinsic wrappers gated on `#[target_feature]`). Core
  algorithm files (dfa.rs, nfa/{contiguous,noncontiguous}.rs,
  ahocorasick.rs, automaton.rs) have only `unsafe trait Automaton`
  + `unsafe impl ... for ...`, justified by a multi-line comment
  block describing the soundness contract.
  
  Call sites WITH `// SAFETY:` comments: packed/pattern.rs:300/332,
  packed/teddy/builder.rs:362, packed/teddy/builder.rs:512.
  
  Call sites WITHOUT the literal `// SAFETY:` prefix:
  packed/teddy/builder.rs:482, 546, 618, 748 (the Slim/Fat
  *::new_unchecked wrappers — invariant is the feature-detection
  guard immediately above, except SlimNeon which has none because
  Neon is unconditional on aarch64-with-the-relevant-cfg), plus
  ~40 `unsafe { test() }` blocks in packed/vector.rs test code.
  Per rubric §2 this caps the rating at neutral.
  
  Concern #3 (miri): .github/workflows/ci.yml has no miri job. The
  pure-Rust unsafe (pointer distance, is_equal_raw) is in principle
  miri-testable; the SIMD intrinsics are not (miri does not execute
  vendor intrinsics gated on target_feature). Caps at positive;
  dominated by the §2 cap.
  
  Concern #4 (correctness): No obvious bugs. SmallIndex
  (util/primitives.rs) carefully constrains automaton state IDs to
  fit u32/usize/isize on all targets, returning errors on overflow
  rather than panicking. The Aho-Corasick construction in
  nfa/noncontiguous.rs and the DFA in dfa.rs follow the textbook
  algorithm with leftmost-first/longest variants documented in
  DESIGN.md. Public API does extensive input validation (e.g.
  AhoCorasickBuilder returns BuildError for too-many-patterns).
  Spot-checked is_prefix_raw (packed/pattern.rs:265) — length
  pre-check before the unsafe call is correct. Did NOT walk every
  state-transition implementation; thoroughness is medium.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
NxgRuayQZK7buzFIutzXHawQBzepxzHsYG-ZxYtyo8lYmNRIYzhdp0-GBbTa3AQ26V1YsZsgDBMu5QziITT6AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:20:37+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: aho-corasick
  version: 1.1.4
  revision: 17f8b32e3b7c845ef3c5429b823804f552f14ec9
  digest: TWuyQKRzHEvLKabAbfnwA6pYkwrKQcq6XWyTUUIM_I0
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-at-teddy-call-sites
  severity: low
  comment: |
    Inherited from 1.1.3: several `unsafe { ... }` blocks in
    packed/teddy/builder.rs (482, 546, 618, 748) and ~40 in
    packed/vector.rs test code lack the literal `// SAFETY:` prefix
    even though the surrounding feature-detection guard IS the
    safety invariant. Caps rating at neutral per rubric §2. No
    change between 1.1.3 and 1.1.4.
- id: no-miri-in-ci
  severity: low
  comment: |
    .github/workflows/ci.yml still does not run miri in 1.1.4.
    Caps independently at positive; §2 cap dominates.
comment: |-
  Reviewed as a delta against 1.1.3. The on-disk diff is ~46 lines
  total, entirely clippy/style cleanups: redundant borrows removed
  (`&haystack` -> `haystack`, `&self.0` -> `self.0`), `.map(|p|
  p.clone())` -> `.cloned()` at src/dfa.rs:497, `'b` lifetime
  collapsed to `'_` at src/nfa/contiguous.rs:824, redundant `b as
  u8` cast removed at src/util/prefilter.rs:552, the unstable
  feature flag in src/lib.rs:230 switched from `doc_auto_cfg` to
  `doc_cfg`, plus Cargo manifest normalization by a newer Cargo
  toolchain (adds `build = false`, `autolib = false`, `autobins =
  false`, etc.).
  
  Concern #1: no changes — no build.rs added, no new deps, no
  proc-macro flip, no obfuscation. Author and license unchanged.
  
  Concern #2: zero changes to `unsafe` blocks or `// SAFETY:`
  comments. Same SAFETY-comment-missing situation in
  packed/teddy/builder.rs at lines 482, 546, 618, 748 as in 1.1.3.
  
  Concern #3: .github/workflows/ci.yml unchanged in any
  miri-relevant way. Still no miri job.
  
  Concern #4: nothing in the diff alters semantics — the removed
  borrows/casts compile to identical code, and the lifetime change
  is purely cosmetic. No new bug shapes introduced.
  
  Did NOT run any code. Rating inherited from 1.1.3: neutral.
----- SIGN CREV PROOF -----
fYDzvfGYQiycm1l9bT5OPX4JuIAj9oR-G-IFoPA5H090GEucmGHiRSbq-5umEH2769qxzkyYdksHDAKZuxqJAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:22:44+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: allocator-api2
  version: 0.2.21
  revision: 63cd7fcc2f8854b5821c7054d026e8a4647acde1
  digest: DwR6VgEd9XHm8RRoBZP01L6LJC0TRcxIRisy43fvdIw
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-in-boxed-and-raw_vec
  severity: medium
  comment: |
    Many `unsafe { ... }` blocks lack the `// SAFETY:` justification
    that the upstream rust-lang/rust copy carries. Concrete examples
    in src/stable/boxed.rs: lines 368 (Box::new_in's write+
    assume_init), 395 (try_new_in equivalent), 472
    (try_new_uninit_in's Box::from_raw_in), 545 (try_new_zeroed_in
    equivalent), 571 (Box<[T;1]> cast). 75 unsafe blocks but only
    1 SAFETY comment in that file. src/stable/raw_vec.rs has 8
    unsafe blocks and zero SAFETY comments (lines 243, 279, 299,
    338, 471, 543, 579). Caps rating at neutral per rubric §2.
- id: no-ci-config-in-tarball
  severity: low
  comment: |
    Published tarball contains no .github/ or CI config files (the
    `exclude` field in Cargo.toml.orig isn't visible in the
    normalized Cargo.toml, but the effect is the same). Cannot
    verify whether upstream CI runs miri without leaving the source
    snapshot. Treating as "no observable miri" per rubric §3; caps
    independently at positive but dominated by §2.
comment: |-
  This crate mirrors Rust's unstable `allocator_api` for use on
  stable. The README states upfront that "the code is mostly verbatim
  copy from rust repository. Mostly attributes are removed." It is
  depended on by hashbrown (when not using std) and a number of
  alternative allocator/collection crates.
  
  Concern #1 (malicious/suspicious): `build = false` (no build.rs),
  no proc-macro, no `include_bytes!`, no Command/syscalls, no
  network. Dependencies: only optional `serde`. Features cleanly
  partition std/alloc/no_alloc and nightly (which re-exports
  core/alloc directly via src/nightly.rs). License MIT OR
  Apache-2.0. Author zakarumych is the maintainer of rendy and a
  long-time gfx-rs contributor; repository link valid.
  
  Concern #2 (unsafe + SAFETY): 277 `unsafe` occurrences across 12
  files, 54 `// SAFETY:` comments. Coverage is uneven:
  - src/stable/alloc/mod.rs (the Allocator trait): well-commented.
    Every unsafe block has a preceding SAFETY: comment.
  - src/stable/boxed.rs (2272 lines, 75 unsafe blocks): only 1
    SAFETY: comment. Stripped from the std original.
  - src/stable/raw_vec.rs (642 lines, 8 unsafe blocks): zero
    SAFETY: comments.
  - src/stable/vec/mod.rs (3232 lines, 56 unsafe blocks): 17
    SAFETY: comments — partial.
  Because this is allocation-adjacent code (raw_vec, Box, Vec), the
  missing SAFETY annotations are particularly worth flagging: this
  is exactly where bad assumptions become use-after-free or
  uninitialised reads. Per rubric §2 this caps the rating at
  neutral.
  
  Concern #3 (miri): No CI config in the published tarball; cannot
  verify miri usage from source alone. The unsafe here is almost
  entirely pure-Rust pointer manipulation (raw pointers,
  MaybeUninit, NonNull, ptr::copy_nonoverlapping) — exactly the
  flavour miri excels at. Treating as no observable miri; caps at
  positive, dominated by §2.
  
  Concern #4 (correctness): The crate is structurally a port of
  alloc's Box/Vec/RawVec/etc, which has been extensively audited
  upstream. Spot-checked the Allocator trait's default grow/shrink
  implementations (alloc/mod.rs:196-285) and the size_of==0 ZST
  branch in Box::try_new_uninit_in (boxed.rs:465-472) — both match
  the upstream pattern. Did NOT attempt to walk all 8028 lines for
  drift; that would require a side-by-side with a specific std
  revision. Thoroughness medium accordingly.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
0b7M10aIgMAOvEEG_qgk-OVrG7geZ_o3i5UsYG08ZphaLXO352tXrAfAqJV_G5-sOpD4EXspdwnr4UzAM-MHDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T22:35:42.264393+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: anes
  version: 0.1.6
  revision: 378ac7461ecac29fde9e10df7b08359d1315a9ad
  digest: Q86nRQxGYFuIXQ-guDMKmEwy3UNFe28LB-ZwGkqMCjU
review:
  thoroughness: medium
  understanding: high
  rating: neutral
issues:
- id: arrow-key-modifiers-ignored
  severity: medium
  comment: |
    `Parser` returns `KeyModifiers::empty()` for standard xterm
    cursor-key-with-modifier sequences (`ESC[1;5A` for Ctrl+Up,
    `ESC[1;2A` for Shift+Up, etc.). Root cause:
    `parse_csi_arrow_key_modifiers` indexes the wrong parameter
    and then `saturating_sub(48)` the already-numeric value as if
    it were an ASCII digit. No memory or safety impact; just
    wrong output for a feature the crate advertises.
    Reproduction: repros/anes/0.1.6/arrow-key-modifiers-ignored/
comment: |-
  ANSI escape-sequence provider + parser, ~3k LOC of pure Rust. Read
  every .rs file under src/, plus Cargo.toml, README, all integration
  tests, and the examples.
  
  Supply-chain surface:
    - No build.rs.
    - No proc-macro (Cargo.toml has no `proc-macro = true`).
    - One optional dep: bitflags 1.2 (only for the `parser` feature).
    - No `unsafe` in src/. The only `unsafe` is in examples/parser.rs
      around libc::tcsetattr / cfmakeraw — examples aren't published.
    - No I/O, no network, no env-var reads. Sequences are just `Display`
      impls; the parser is a pure byte->state-machine.
  
  Concern #2 / #3 (unsafe): N/A — no `unsafe` ships in the library.
  
  Concern #4 (correctness): one real bug found.
  
  `parse_csi_arrow_key_modifiers` in src/parser/parsers.rs:65-67 is
  inert for real-world input. It is called as
  `parse_csi_arrow_key_modifiers(parameters.first().cloned())` for
  CSI A/B/C/D (cursor keys). For the standard xterm modifier sequence
  `ESC [ 1 ; <m> <letter>`, `parameters.first()` is the cursor-key id
  (always 1), not the modifier. The function then applies
  `saturating_sub(48)` to that integer — as if it were an ASCII digit —
  producing 0, which maps to `KeyModifiers::empty()`. Net effect:
  Shift/Ctrl/Alt+Arrow are silently dropped.
  
  The crate's own test (`tests/parser/key.rs:40` `csi_arrow_key_modifiers`)
  hides this by using non-standard inputs `\x1B[50A` and `\x1B[53A`,
  which only "work" because 50-48=2 and 53-48=5. No terminal emits
  those.
  
  Repro: repros/anes/0.1.6/arrow-key-modifiers-ignored/
  
  Minor notes (not rating-impacting):
    - Engine accumulates u64 params with `saturating_mul(10)` /
      `saturating_add` — good defensive choice.
    - `parse_csi_xterm_mouse` does `parameters[1] as u8` and column/row
      `as u16` truncating casts. Mouse-protocol values fit in those
      widths per spec; no exploitability.
    - `Parser::advance` writes `idx < len - 1 || more` inside the
      `enumerate` loop body. `len - 1` is only evaluated when the loop
      iterates, so an empty buffer is fine.
  
  Rating: neutral — the cursor-key modifier path is a documented
  feature (per the function name and the test) that does not work
  against real terminal input. Crate is still useful for the
  sequence-generation side (the Display impls) and for the rest of
  the parser (CSI tilde keys, mouse, cursor position, UTF-8).
----- SIGN CREV PROOF -----
DBAzEu6NcgswS2AuH7uSnHpWIOOj5W2inDNXEQzW6MQWOf-feyt3Q6qBop9gEN1_KsX6MdSFl1q8rBOB2x-3CA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T23:15:42.976224+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: anstyle
  version: 1.0.14
  revision: 0fe6f0ff6d52e9f91d4071199bd0b24bd46f3d35
  digest: r-jClrVcEzQEC1EIIE7eIYv2LrPa2hE2J1niAbIVj8U
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Small (~700 LoC) crate from the rust-cli org providing core ANSI styling
  types (Style, Color, Effects, Reset). Read every .rs file under src/ plus
  Cargo.toml, README, and the dump-style example.
  
  Supply-chain (#1): Clean. No build.rs (`build = false` in Cargo.toml), no
  proc-macros, no deps, no I/O, no env reads, no `Command`, no obfuscation.
  Only `include_str!` is the README for doctest. Licensed MIT OR Apache-2.0,
  repo link matches rust-cli/anstyle.
  
  Unsafe (#2): One `unsafe` block: `DisplayBuffer::as_str` at color.rs:614
  calls `core::str::from_utf8_unchecked` on `&self.buffer[0..self.len]`.
  SAFETY comment reads "Only `&str` can be written to the buffer" — this
  is slightly inaccurate because `write_code` (color.rs:589) writes raw u8
  values (`b'0' + digit`), not `&str` slices. The invariant still holds:
  `digit ∈ 0..=9` so the bytes are `b'0'..=b'9'` (ASCII, valid UTF-8), and
  the buffer is zero-initialized by `Default`. Functionally safe; the
  comment could be tighter (e.g. "all writes produce ASCII bytes").
  
  Miri (#3): Published tarball does not include CI configuration, so I
  cannot verify miri runs upstream. The unsafe is pure-Rust and trivially
  miri-testable. Capping at `positive` per rubric.
  
  Correctness (#4): `DisplayBuffer` capacity is 19 bytes, matching the
  longest possible output `\x1B[38;2;255;255;255m` (verified by the
  `max_display_buffer` test). `write_code` correctly handles all u8
  values (0..=255) by suppressing leading zeros while always printing
  at least one digit. No off-by-one issues spotted. No panicking
  arithmetic on user-controlled values; the only indexing is internal
  and bounded by the layout above.
----- SIGN CREV PROOF -----
eLiJxryvdONYfeNY1IIb5weQ_AJWD3i1B8hl0h4x3N35fDtsRwhniRm_S5E1LttE0lFrfAY9bwwaqYvZRwu2BA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T23:19:42.805814+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: anyhow
  version: 1.0.100
  revision: 18c2598afa0f996f56217ef128aa3a20ea1e9512
  digest: x-huzRu3pb-2Vyd63Tw49yQFVTFU9EsdpmWRSMyPEJQ
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Read every .rs file under src/, plus Cargo.toml, build.rs, README, and
  the GitHub Actions CI workflow. Authored by dtolnay; widely used.
  
  build.rs (concern #1): only rustc version probing and feature
  detection. compile_probe runs rustc against src/nightly.rs in a
  scratch subdir of OUT_DIR (created and then removed) to detect the
  unstable error_generic_member_access feature. No network access,
  no writes outside OUT_DIR, no shelling out beyond rustc. Output is
  restricted to cargo:rustc-cfg / rustc-check-cfg println directives.
  process::exit(1) is reached only on its own cleanup or env failures.
  
  unsafe (concerns #2 and #3): 121 `unsafe` occurrences across 7 files.
  The crate uses a manual thin-pointer vtable for `Error` (src/error.rs,
  src/ptr.rs) so anyhow::Error is one word wide. Every unsafe fn and
  unsafe block I read has a preceding `// Safety:` comment naming the
  invariant ("requires layout of *e to match ErrorImpl<E>",
  "MessageError is repr(transparent) so it is okay to cast…", "passing
  vtable that operates on the right type", etc.). The pattern is
  internally consistent: each vtable is built alongside the typed
  ErrorImpl<E> and cast targets match. repr(C) on ErrorImpl /
  ContextError pins field order so the vtable lookup at error.rs:1068
  is sound. ensure.rs::Buf uses str::from_utf8_unchecked on bytes it
  just wrote via a fmt::Write that only accepts &str — sound.
  CI runs `cargo miri test` with MIRIFLAGS=-Zmiri-strict-provenance
  (.github/workflows/ci.yml lines 124-136), so the vtable / pointer
  arithmetic is exercised under miri. No cap applied.
  
  Concern #4 (correctness): no bugs found. The downcast machinery
  uses ManuallyDrop carefully to avoid double-drops; the
  context_chain_drop_rest recursion at error.rs:1016 correctly
  forwards the target TypeId down the chain.
  
  Cargo.toml: dual MIT/Apache-2.0, repository link present, version
  matches crate contents, only optional dep is `backtrace`.
----- SIGN CREV PROOF -----
QH-gdiszjfLhS2HVrQZR6-rxsMasbWppkZyaKNzlJmNtiDWcIzfMGOVkeJdP03p7QttpqcxGqcjC4UeNKS2dAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T23:25:29.637832+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: anyhow
  version: 1.0.102
  revision: 5c657b32522023a9f7ef883fb08582fd8e656b1a
  digest: qhEflO5lxjzQrHo6q3covPQR_Wo9GSuU-ZsBtJRM2mM
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Reviewed as a delta against the 1.0.100 proof. 1.0.102 is a pure cleanup
  release: MSRV bumped 1.39 -> 1.68 and edition 2018 -> 2021, all
  `anyhow_no_ptr_addr_of`, `anyhow_no_core_unwind_safe`,
  `anyhow_no_fmt_arguments_as_str`, and `anyhow_no_unsafe_op_in_unsafe_fn_lint`
  cfg branches are deleted, and the optional `backtrace` crate dependency is
  removed. The `backtrace` feature is retained as an empty no-op for
  consumer compat. Net effect on the audit surface: strictly less unsafe
  code, no semantic changes.
  
  Concern #1 (malicious/suspicious): build.rs only got smaller — it no
  longer emits the `std_backtrace`/`anyhow_no_ptr_addr_of`/etc cfgs that
  targeted pre-1.65 rustc. Still only rustc version probing via
  compile_probe writing into OUT_DIR/probe and removing it; no network,
  no shell-out beyond rustc, no writes outside OUT_DIR. Cargo.toml has
  zero runtime deps (only the empty `backtrace`/`std` features and
  dev-deps). License, repo, author unchanged.
  
  Concern #2 (unsafe + SAFETY): The entire `mod capture` in
  src/backtrace.rs is gone — including the `UnsafeCell<Capture>` and
  `unsafe impl Sync for LazilyResolvedCapture` block from the manual
  `backtrace`-crate-based path. backtrace.rs is now 49 lines and uses
  std::backtrace::Backtrace unconditionally when `feature = "std"` is
  on. The dead `object_mut`/`object_downcast_mut`/`context_chain_downcast_mut`
  variants in src/error.rs (gated on the removed `anyhow_no_ptr_addr_of`
  cfg) are deleted. Remaining `unsafe` is the same vtable/thin-pointer
  pattern as 1.0.100: every `unsafe fn` in src/error.rs has a preceding
  `// Safety:` comment naming the invariant ("requires layout of *e to
  match ErrorImpl<E>", "passing vtable that operates on the right type",
  etc.). ensure.rs::Buf and ptr.rs are byte-identical in their unsafe
  shape. `#![deny(unsafe_op_in_unsafe_fn)]` is now unconditional at
  lib.rs:212. Comments use `// Safety:` not the canonical `// SAFETY:`;
  consistent with 1.0.100 — no cap applied.
  
  Concern #3 (miri): .github/workflows/ci.yml miri job is unchanged —
  still runs `cargo miri test` with MIRIFLAGS=-Zmiri-strict-provenance
  (lines 123-135). Vtable / pointer arithmetic stays under miri coverage.
  
  Concern #4 (correctness): No new functional changes; the diff is
  config/cfg removal plus syntactic modernization (`as *const T` ->
  `.cast_const()`, `as *mut E` -> `.cast_mut()`, `match ... { Some => ..,
  None => return }` -> `let Some(...) = ... else { return }`). No new
  bug shapes introduced. The `pub fn Ok` got `#[inline]` added — pure
  optimization.
  
  Rating: positive (inherited from 1.0.100; the changes reduce unsafe
  surface without altering semantics).
----- SIGN CREV PROOF -----
G3MTBEqMu_QzQVMm8OjfW-rxxPWFZljYefsQClE4J9qHinQaxALt18eNn8dBNfXg6uilMxko0O_-5cvd4BCkCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T23:31:28.844932+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: arbitrary
  version: 1.4.2
  revision: dc22fdefd5456a0f4d2f190c6d3e017e3c7ddd8e
  digest: P-lvivL2Xlbt5ZOA6J5Fo47-oaRyA8jcgzVoQ1AJSZ4
review:
  thoroughness: medium
  understanding: high
  rating: neutral
issues:
- id: unsafe-missing-safety-comments
  severity: low
  comment: |
    Three of four `unsafe` blocks lack the conventional `// SAFETY:`
    prefix: src/foreign/core/array.rs:21, src/foreign/core/array.rs:38,
    and src/foreign/core/str.rs:15. The reasoning is sound in each
    case, but the project convention is not followed. Combined with
    the absence of miri in CI, this caps the rating at neutral.
comment: |-
  The `arbitrary` crate provides the `Arbitrary` trait and an `Unstructured`
  byte source for structure-aware fuzzing. It is the canonical crate for
  this purpose in the rust-fuzz ecosystem.
  
  Read every `.rs` file under `src/` (lib.rs, error.rs, size_hint.rs,
  unstructured.rs, and every file under src/foreign/{core,alloc,std}/).
  No build.rs (build = false in Cargo.toml). The only optional dependency
  is `derive_arbitrary` ~1.4.0, which is a separate proc-macro crate not
  bundled here. CI (.github/workflows/rust.yml) runs build, tests, clippy,
  rustfmt, and a 3-minute libFuzzer run of `int_in_range` -- but no miri.
  
  No signs of malicious behaviour: no obfuscation, no network/FS access,
  no env-var harvesting, no `std::process`, no `include_bytes!` blobs, no
  `transmute`, no inline asm.
  
  Four `unsafe` blocks:
    - src/foreign/core/array.rs:21 (Drop): no `// SAFETY:` prefix. The
      reasoning is correct (drops only the initialized prefix tracked by
      ArrayGuard), but the convention is not followed.
    - src/foreign/core/array.rs:38 (try_create_array body): no
      `// SAFETY:` prefix. The unsafe block writes through a raw pointer
      and calls `MaybeUninit::assume_init`; correctness depends on the
      ArrayGuard above and on every callback succeeding before
      `mem::forget(guard)`.
    - src/foreign/core/str.rs:15 (`str::from_utf8_unchecked`): no
      `// SAFETY:` prefix; there is a `debug_assert!(str::from_utf8(...).is_ok())`
      inside the block. The invariant (utf8 valid up to `valid_up_to()`)
      is straightforward but the prefix is missing.
    - src/foreign/alloc/ffi/c_str.rs:11 (`CString::from_vec_unchecked`):
      has a proper `// SAFETY: all zero bytes have been removed` comment.
  
  Per AGENTS.md concern #2, any unsafe block lacking a SAFETY comment
  caps the rating at `neutral`; three of four blocks are missing the
  prefix.
  
  Per concern #3, the unsafe code here is pure-Rust pointer manipulation
  and `from_utf8_unchecked` -- all miri-testable -- but CI does not run
  miri. That alone would cap at `positive`. The combined cap is `neutral`.
  
  Functional correctness (concern #4): no reproducible bugs found.
  Minor cosmetic notes that do not affect rating:
    - src/foreign/core/char.rs:6 doc-comment says "highest unicode code
      point is 0x11_FFFF" -- the actual constant `CHAR_END = 0x11_0000`
      and the modulo are correct, but the comment number is a typo for
      0x10_FFFF.
    - src/size_hint.rs `and` / `and_all` use plain `+`, which would panic
      in debug or wrap in release if a downstream impl returned huge
      bounds. Not reachable from anything in this crate.
----- SIGN CREV PROOF -----
3QaQzFc-jnQJjc9onpiTHlLAi10_BO0ZJCMsFrvSliFyYbvyTJiFp7xDBWZ0B00vZKRL1AhHveYfrgylmSVnDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:06:59.270174+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: arrayref
  version: 0.3.9
  revision: f8d0299d863922db6c409d08098941e833b70d69
  digest: ajObBdoQl0EITpwV4ZqwGhF3cJFVspfmhNyVrhwhaCE
review:
  thoroughness: medium
  understanding: high
  rating: neutral
comment: |-
  Tiny `no_std` crate: a single `src/lib.rs` (~500 lines) exposing four
  declarative macros (`array_ref!`, `array_refs!`, `mut_array_refs!`,
  `array_mut_ref!`) that turn slices/array refs into fixed-size array
  references via raw-pointer casts. No `build.rs`, no proc macros, no
  network / filesystem I/O, no `include_bytes!`, no obfuscation, no
  runtime dependencies (only `quickcheck` as dev-dep). Cargo.toml
  metadata is clean: BSD-2-Clause, repo at github.com/droundy/arrayref.
  
  Concern #1 (malicious): nothing found.
  
  Concern #2 (unsafe w/o SAFETY): six `unsafe fn` / `unsafe { }` sites
  (lib.rs:61, 67, 112, 134, 144, 154, 209, 231, 241, 251, 287, 293).
  None has a `// SAFETY:` comment. The invariants are obvious to a
  reader (the surrounding macro guarantees the slice has the right
  length, either via a preceding `&arr[off..off+len]` bounds-check or
  via the const-sized `&[T; sum]` parameter type), but the convention
  is still absent. Caps the rating at `neutral`.
  
  Concern #3 (no miri): CI is `.github/workflows/rust.yml` running only
  `cargo build` + `cargo test` on ubuntu-latest. No miri, no clippy, no
  cross-platform. The unsafe is pure pointer arithmetic and would be
  miri-testable. Caps at `positive` on its own; combined with #2 the
  effective cap is `neutral`.
  
  Concern #4 (correctness): walked each macro. In the `..` arms of
  `array_refs!` / `mut_array_refs!` the order is `let var_len = a.len()
  - MIN_LEN;` then `assert!(a.len() >= MIN_LEN)`. The subtraction
  underflows when the input is too small, but in debug builds the
  overflow check panics and in release builds `var_len` wraps and the
  following assert still fires before any UB occurs, so this is a code
  smell rather than a bug. `array_ref!` slices with `&$arr[offset..
  offset+$len]` first, so any OOB / overflow turns into a panic from
  slice indexing (overflowed `offset+len` wraps below `offset`, making
  start>end which panics). The non-`..` `array_refs!` / `mut_array_refs!`
  arms take `&[T; sum-of-lens]`, so the size is checked at compile time
  by the type system. The multiple-`&mut`-from-one-`&mut [T;N]` pattern
  in `mut_array_refs!` is the standard `split_at_mut`-style trick over
  non-overlapping ranges of a fresh `*mut`, which is sound. No
  reproducible bugs found.
----- SIGN CREV PROOF -----
RUdvtT1WeDm5MnpLaEoZnPKVSTcRf37VdV66WetaOSlGF8kfhfBQxFFzfOhY81ou9Mcpvg6PHqCY8tne26jBAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:10:27.022562+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: arrayvec
  version: 0.7.6
  revision: 0aede877fe0bfb1ba5e3c2024df8c0958d503a83
  digest: fWpZKOgx3qpx3t20Kqo-d6_KJDZKflfryUfx4bKs9U4
review:
  thoroughness: medium
  understanding: high
  rating: neutral
comment: |-
  Widely used fixed-capacity vector/string crate by bluss. Read every .rs file
  under src/ (lib.rs, arrayvec.rs, arrayvec_impl.rs, array_string.rs, char.rs,
  errors.rs, utils.rs), plus Cargo.toml(.orig), README, and the CI workflow.
  
  Concern 1 (malicious code): clean. No build.rs, no proc-macros, no
  include_bytes!, no obfuscation, no network/FS I/O, no shelling out. Optional
  deps (serde, borsh, zeroize) are reputable and gated behind features. License
  and repository metadata match upstream.
  
  Concern 2 (unsafe without SAFETY): the crate makes heavy use of `unsafe`
  (around 30 blocks/functions across arrayvec.rs, array_string.rs, char.rs,
  arrayvec_impl.rs). Only one block carries a `// SAFETY:` comment
  (array_string.rs:147 in `zero_filled`); a handful of `///`-level doc comments
  partially document unsafe fn invariants (char.rs:30, arrayvec.rs:667,
  arrayvec.rs:1075). The remainder rely on the reader inferring invariants
  from surrounding code. The patterns themselves mirror std::Vec
  (MaybeUninit buffer, BackshiftOnDrop in retain, ScopeExitGuard in extend,
  Drain truncating len before yielding, ZST-aware raw_ptr_add) and look
  correct, but per the rubric this caps the rating at `neutral`.
  
  Concern 3 (miri): miri runs in CI via .github/workflows/ci.yml (`cargo miri
  test --all-features`), exercising the safe-API tests against the unsafe
  internals. No penalty.
  
  Concern 4 (correctness): walked the load-bearing unsafe paths (push,
  try_insert, retain, drain_range, extend_from_iter, IntoIter/Drain Drop,
  into_inner_unchecked, try_extend_from_slice, try_push_str). Bounds checks
  and len updates are placed correctly relative to writes/drops; panic-safety
  guards set len before running user code; range Bounds use saturating_add to
  avoid overflow; ZST handling is explicit. Did not find a reproducible bug.
  
  Rating capped at `neutral` solely due to missing SAFETY comments
  (concern #2); functional code quality is otherwise high.
----- SIGN CREV PROOF -----
OAjapuW2ujo0BEBNoRF8joxYRJyfUD3HZcYYtnVfOPR-p55-XqnkbIMbZozUzUs4-gGFrhmJqEGSfBAu-y2WCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:25:37.284001+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: async-stream-impl
  version: 0.3.6
  revision: b0b2f22df8e87b7fed7b2fa234509797adbff7db
  digest: iVJffdUOUGyW_6ws6OjRIX0ZQLT_5_YapUISA9idAYc
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  The proc-macro half of the tokio-rs/async-stream crate, authored by Carl
  Lerche. A single src/lib.rs (~316 lines) plus Cargo.toml and LICENSE; no
  build.rs (the manifest sets `build = false`), no README, no examples in the
  tarball. Read the entire source.
  
  Concern #1 (malicious / suspicious): `proc-macro = true`, so this code runs
  in every consumer's build -- the threat surface that matters. Nothing
  alarming. The implementation is a straightforward syn/quote token-stream
  rewriter: it walks the user's block, swaps `yield <expr>` for
  `__yield_tx.send(...).await`, rewrites `?` inside `try_stream!` to forward
  the error through `__yield_tx`, and rewrites `for await x in stream` into a
  `Pin::new_unchecked` + `next()` loop. No I/O, no env-var reads, no Command,
  no include_bytes!, no obfuscation. Dependencies are the canonical
  proc-macro trio: proc-macro2 1.0.60, quote 1, syn 2.0.2 (full + visit-mut).
  License MIT, repository link matches tokio-rs/async-stream, version and
  authorship match crates.io.
  
  Concern #2 (unsafe + SAFETY): the macro body itself contains no executable
  `unsafe`. Three `unsafe` tokens appear inside `quote!` blocks -- i.e. they
  are emitted into the consumer's code, not run by the proc-macro:
    - lib.rs:176 `Pin::new_unchecked(&mut __pinned)` in the `for await`
      expansion (sound because `__pinned` is a fresh local immediately
      shadowed and never moved).
    - lib.rs:235 / lib.rs:271 `#crate_path::__private::yielder::pair()` in
      the generated `stream!` / `try_stream!` body.
  Audit of those unsafe invariants belongs to the async-stream crate review,
  not here. No cap from concern #2.
  
  Concern #3 (miri): the published tarball ships only the crate subdirectory
  -- no .github/, no CI config (CI lives at the workspace root of
  tokio-rs/async-stream). Since the proc-macro itself executes no unsafe
  code, miri coverage is not relevant to this crate. No cap.
  
  Concern #4 (correctness): walked the rewriter end-to-end. Observations:
    - `parse_input` (lines 16-24) panics via `input.next().unwrap()` and
      `_ => panic!()` if the first token tree isn't a Group containing the
      crate path. The macro is `#[doc(hidden)]` and only invoked by the
      `stream!` / `try_stream!` declarative macros in async-stream, which
      always prepend `($crate)`, so this precondition is enforced by the
      caller. Acceptable.
    - `attrs.pop().unwrap()` (line 171) is guarded by the
      `attrs.len() != 1` check three lines above.
    - `yield_expr.expr.as_ref().unwrap_or(&self.unit)` (line 119) has a
      proper fallback for bare `yield`.
    - The `stream`/`try_stream` ident special-case (lines 74-84) skips
      transformation inside nested `stream!`/`try_stream!` invocations to
      avoid double-rewriting nested yields; the matching `visit_macro_mut`
      override (lines 193-200) does the same at the syn level. Consistent.
    - The `'__async_stream_private_check_scope` label + dummy `if false`
      block (lines 226-232, 262-268) is a scope-check trick that forces the
      `break` target in the yield expansion to type-check; benign.
    - `replace_for_await` (lines 287-316) recurses into Groups by
      reconstructing them with `set_span` preserved -- span info is not lost.
  No reproducible bugs found.
  
  Rating: positive. Behaves as a thin syn/quote rewriter, no executable
  unsafe, no supply-chain red flags.
----- SIGN CREV PROOF -----
B9h6CMSEqeNg9VuPOHI2yyaehtNAMZZKz8hQ3XlOIEFyVnD1A99Zvm3Zs7tQnv-W8q4fC6_HYWIuX6s2VR9BBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:29:19.617806+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: async-trait
  version: 0.1.89
  revision: a7e91e98a5d2de2ceae52d9459eed309939a98bf
  digest: 6vFQNw0S2y3jdmE8VbAslJAQ9FnnNSuh-DKhr3eoal8
review:
  thoroughness: medium
  understanding: high
  rating: strong
comment: |-
  Proc-macro crate by David Tolnay that desugars `async fn` in traits into
  methods returning `Pin<Box<dyn Future + Send + 'async_trait>>`, providing
  the dyn-compatible variant the language doesn't deliver natively.
  
  Inspection:
  - Cargo.toml: `proc-macro = true`, `build = false`, `exclude = ["build.rs"]`.
    No build.rs present. Dependencies are syn, quote, proc-macro2 — the
    standard dtolnay proc-macro stack — pinned to recent minor versions.
  - Read every .rs file under src/: lib.rs (entry), args.rs, parse.rs,
    bound.rs, lifetime.rs, receiver.rs, expand.rs, verbatim.rs. All pure
    AST munging via syn::visit_mut and quote!. No I/O, no env access, no
    process spawning, no obfuscation. The `unsafe` tokens grep finds are
    syn::Token![unsafe] used to parse `unsafe trait`/`unsafe impl` from
    the user's input (parse.rs:14-16), not unsafe blocks.
  - Generated code path: expand.rs emits `Box::pin(async move { ... })`
    and `Pin<Box<dyn Future<Output = _> + Send + 'async_trait>>` — pure
    safe Rust. README confirms "no use of `unsafe` in the expanded code".
  - CI (.github/workflows/ci.yml): matrix across stable/beta/nightly and
    MSRV 1.56/1.75, `cargo miri test` with `-Zmiri-strict-provenance`,
    clippy pedantic, docs build, minimal-versions check.
  
  Concerns #1-#3 all clear: no malicious patterns, zero unsafe code,
  miri runs anyway. Concern #4: nothing jumped out — this is mature,
  one of the most depended-upon proc-macros on crates.io.
----- SIGN CREV PROOF -----
gxcv-D6Ya9cWKnA0gSJ5Ya_Qf7LvElOmUlginBodFPur7Lf8_KtZVUKLosaPQlsygKuBeEgZwSmQIzdgpzJGBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:32:43.135872+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: autocfg
  version: 1.5.0
  revision: d912169ed67977efe5a465269b0e73cb66060c49
  digest: FP3nFI0eqvIYg9TMnkpTwiDaxhfsTCIEZOmp6Miet5s
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Small, focused build-script helper (~636 LOC across src/) by Josh Stone
  (cuviper), a well-established Rust ecosystem maintainer (num, rayon).
  Read every .rs file under src/ (lib.rs, rustc.rs, version.rs, error.rs,
  tests.rs) plus Cargo.toml, README, examples/, and tests/.
  
  Supply-chain surface:
  - No `build.rs` (Cargo.toml sets `build = false` explicitly).
  - Not a proc-macro crate.
  - No dependencies — `[dependencies]` is empty.
  - License: dual Apache-2.0 / MIT. Repository link present and matches
    a long-lived public repo.
  
  Code inspection:
  - `unsafe` count: zero (confirmed by grep). Concerns #2 and #3 don't apply.
  - `std::process::Command` use is limited to invoking `rustc` to probe
    whether a snippet compiles — the crate's stated purpose. Args are
    constructed from controlled inputs (literal flags, env-var derived
    target/wrapper paths, and user-supplied probe source piped via stdin).
  - No network, filesystem writes outside OUT_DIR, base64/hex blobs, or
    `#[no_mangle]` exports.
  - `RUSTFLAGS`/`CARGO_ENCODED_RUSTFLAGS`/`RUSTC_WRAPPER` handling matches
    the documented cargo behavior.
  - `mangle()` and `dir_contains_target()` are simple and behave as
    documented. `new_uuid()` is best-effort (relies on HashSet iteration
    order) and is only used to deduplicate probe crate names — not
    security-critical.
  - Output cleanup of probe `.ll` files in OUT_DIR is best-effort and
    explicitly tolerates failure.
  
  Did not execute the crate per supply-chain rules; no compilation, no
  cargo invocations. No correctness bugs surfaced on inspection.
----- SIGN CREV PROOF -----
Z6IrObNy0g8kVc3X3mjIFN1zQ8vtwv3uymBPyKD7gQZkRGJgYhQ_iFE3dDsyKYl_Yj9hQQi6wvVbIAkIuMLSDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-25T00:35:13.860437+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: autocfg
  version: 1.5.1
  revision: 2799b09c24e6632f8e653c5cd8fc303e85a906ba
  digest: PGKnHP4gg-uK5cgkZZ2OPwa2xgPW8hqPOXE0tufcsz8
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Reviewed as a delta against 1.5.0. The on-disk diff between 1.5.0 and 1.5.1 is
  test-only: src/ (lib.rs, rustc.rs, version.rs, error.rs, tests.rs) is byte-
  identical, Cargo.toml gains `harness = false` for the `wrappers` test, the
  shell script tests/wrap_ignored is removed, and tests/wrappers.rs is rewritten
  as a harness-free binary that uses `env::current_exe()` as its own "ignored"
  rustc wrapper instead of invoking the deleted shell script. README adds the
  1.5.1 changelog entry confirming this ("Refactor the `test_wrappers` test
  without any shell script").
  
  Concern #1 (supply chain): no new behavior reaches consumers. Tests are not
  published to dependents and no library code, build script, or proc-macro is
  altered. Cargo.toml still has `build = false`, no proc-macro, zero runtime
  deps. License (Apache-2.0 OR MIT), repository, and authorship unchanged.
  
  Concern #2 / #3 (unsafe + miri): the crate contains no `unsafe`; grep across
  src/ returns zero hits. Concerns #2 and #3 don't apply, same as 1.5.0.
  
  Concern #4 (correctness): nothing in the diff changes library semantics.
  The new tests/wrappers.rs has a small main() that dispatches on argv: with no
  args it runs `test_wrappers()` (only on unix); with args it impersonates a
  no-op rustc wrapper, printing a known release string for `--version` and
  draining stdin on `-`. The new `wrap_ignored` step uses `env::current_exe()`
  rather than `./tests/wrap_ignored`; the test binary itself is the wrapper, so
  no shell script is needed. This is purely a test refactor.
  
  Did NOT run any code (no cargo build/test/expand) per project rules. Rating
  inherited from 1.5.0: positive.
----- SIGN CREV PROOF -----
iOQXnDuRkFXu2qAGNVDKyhkiDtRBlKb4a4u3bYWyRj1YKHYHSyY8CnhX03KQGiwke2jI_hnN5ESYg2hliOtwAg
----- END CREV PROOF -----

