----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T00:31:36.623339+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: addr2line
  version: 0.25.1
  revision: f02db009deb9b441818afa49cb1b17453c1e4243
  digest: IX12tgeVXZCWXIdi37NY5zgkx6cArXRJWEsJJICbX38
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: mmap-unsafe-missing-safety-comments
  severity: low
  comment: |
    Six `unsafe { Mmap::map(&file) }` call sites in src/loader.rs
    (lines 165, 179, 199, 245, 382, 416) have no preceding
    `// SAFETY:` comment. The memmap2 soundness contract (caller
    must ensure the file is not concurrently modified) is real and
    uncommented; for a library that opens arbitrary user-supplied
    paths and also auto-discovers sibling dSYM/dwp/dwo files, the
    invariant is effectively impossible to enforce.
- id: loader-lifetime-transmute-non-canonical-safety
  severity: low
  comment: |
    src/loader.rs:74 and :87 transmute between `LoaderInternal<'_>`
    and `LoaderInternal<'static>` to implement a self-referential
    struct over arena-backed data. The reasoning is sound and a
    narrative comment is present, but it does not use the canonical
    `// SAFETY:` prefix, so a mechanical audit (or clippy lint
    `undocumented_unsafe_blocks`) would flag it.
- id: no-miri-in-ci
  severity: low
  comment: |
    Upstream CI (.github/workflows/rust.yml on gimli-rs/addr2line)
    runs `cargo test` on stable/beta/nightly but does not invoke
    `cargo miri test`. The lifetime-transmute unsafe in loader.rs is
    miri-testable in principle; mmap calls are not (FFI).
comment: |-
  Reviewed crate published at version 0.25.1 by the gimli-rs project
  (well-established maintainers; this crate ships in std's panic backtrace
  path). Read every .rs file under src/ (lib.rs, frame.rs, function.rs,
  line.rs, loader.rs, lookup.rs, unit.rs, bin/addr2line.rs) and Cargo.toml.
  
  Concern #1 (malicious/suspicious): no build.rs (`build = false`), no
  proc-macro, no `include_bytes!`, no Command/syscalls, no network APIs,
  no obfuscation. Dependencies are mainstream (gimli, object, memmap2,
  typed-arena, rustc-demangle, cpp_demangle, smallvec, clap). Repository,
  license (MIT OR Apache-2.0), and version metadata all check out.
  Crate include list (Cargo.toml lines 18-26) is narrow and explicit.
  
  Concern #2 (unsafe + SAFETY): unsafe lives only in loader.rs. The two
  lifetime transmutes at lines 74 and 87 (self-referential `Loader`
  pattern with arena-backed data) carry narrative justifications
  immediately above them naming the invariant ("internal is only accessed
  through borrow_internal, which ensures that the static lifetime does
  not leak"). They lack the literal `// SAFETY:` prefix but state the
  invariant. The six `Mmap::map(&file)` calls (lines 165, 179, 199, 245,
  382, 416) have NO preceding SAFETY comment at all — the well-known
  memmap soundness concern (concurrent file modification → UB/SIGBUS) is
  never acknowledged in source. Per the rubric this caps the rating at
  `neutral`.
  
  Concern #3 (miri): upstream CI (.github/workflows/rust.yml) runs cargo
  test on stable/beta/nightly across Linux/macOS/Windows but does NOT
  invoke `cargo miri test`. The lifetime-transmute unsafe is in principle
  miri-testable; the Mmap calls are not (FFI/syscall). This caps at
  `positive` independently; the stricter `neutral` cap from #2 dominates.
  
  Concern #4 (correctness): no reproducible bugs found. Notable narrow
  spots, all benign in practice: lib.rs:404 uses `wrapping_add` on
  begin+size with an explicit tombstone comment; line.rs:75-79 truncates
  DWARF line/column from u64 to u32 (documented intent, lines/cols >2^32
  are not realistic); loader.rs:309 computes `begin + section.size()`
  without overflow guard (ELF section addresses don't approach u64::MAX);
  loader.rs:333 does the same on caller-supplied probe range. CLI
  (bin/addr2line.rs) uses `.unwrap()` freely on parse/Loader results —
  acceptable for a CLI but worth noting. No off-by-one, no panic on
  plausible parser input, ranges/binary searches look correct.
  
  Did NOT run any code (no cargo build/test/expand) per project rules.
----- SIGN CREV PROOF -----
-fvpk4iffYdPFtvJMnqWS0nv9WmJf-b3pYqKIjkMP7PQ831al06uMO3WHZrFYmybYPJ68uU7K30FJfPmKl5WDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:15:30+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: adler2
  version: 2.0.1
  revision: 89a031a0f42eeff31c70dc598b398cbf31f1680f
  digest: xAuHDrz_SkzqnoJ6i6czhhdqKAADsTUBlNcl1EA_n5I
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Small (~440 LoC) clean-room Adler-32 checksum implementation, the
  community-maintained fork of jonas-schievink/adler after the
  original was archived in 2024. The crate is depended on transitively
  by miniz_oxide/flate2 and (via `rustc-dep-of-std`) by libstd's
  panic backtrace code, so it has had wide exposure.
  
  Concern #1 (malicious/suspicious): `build = false` in Cargo.toml
  (no build.rs), no proc-macro, no `include_bytes!`, no
  Command/syscalls, no network, no obfuscation. Zero runtime deps;
  the only declared dependency is an optional
  `rustc-std-workspace-core` (gated on the `rustc-dep-of-std`
  feature, only enabled when built as part of libstd). License is
  permissive (0BSD OR MIT OR Apache-2.0), repository link is valid,
  authors are plausible (oyvindln is a long-time miniz_oxide
  contributor).
  
  Concern #2 (unsafe + SAFETY): N/A - `#![forbid(unsafe_code)]` at
  src/lib.rs:16, and grep across the crate confirms zero `unsafe`
  occurrences outside that forbid line and a doc bullet.
  
  Concern #3 (miri): N/A - no unsafe code to check.
  
  Concern #4 (correctness): Walked the algorithm in src/algo.rs. The
  chunked SIMD-friendly implementation processes 4 bytes at a time
  with CHUNK_SIZE = 5552*4 = 22208 bytes between modulus reductions.
  Bounds: a, b are kept < MOD (65521) between calls; inside a chunk
  the worst-case growth of b is CHUNK_SIZE*MOD = ~1.45e9, comfortably
  below 2^32. The `b += CHUNK_SIZE as u32 * a` at algo.rs:72 and the
  `b_vec.0[3] += (MOD - a_vec.0[3]) * 3` finalization at algo.rs:92
  both stay in range. Public API surface is minimal. The BufRead
  loop in lib.rs:206 correctly terminates on empty buffer and bubbles
  read errors. Tests cover empty, zeros, ones, mixed, the Wikipedia
  reference vector, resume via `from_checksum`, and BufRead refill
  paths. No off-by-one, overflow, or panic-on-input issues found.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
AaUEW-4bcGNLefswSLOHj1hhE9NotaKF-_hZEgXdAHgKoYJJAFJ2dj5dtZP9_raMEX9KoIBGW3e_B6HzrGQbAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:19:19+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: aho-corasick
  version: 1.1.3
  revision: 56256dca1bcd2365fd1dc987c1c06195429a2e2c
  digest: 6VVIijLePYYfYAio9Woq_59DVC7vhCqUWlwuHk-YSOU
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-at-teddy-call-sites
  severity: low
  comment: |
    Several `unsafe { ... }` blocks in packed/teddy/builder.rs lack
    the literal `// SAFETY:` prefix at the call site, even though
    the feature-detection guard immediately above is the safety
    invariant. Specifically: lines 482 (SlimSSSE3::new_unchecked),
    546 (SlimAVX2::new_unchecked), 618 (FatAVX2::new_unchecked),
    and 748 (SlimNeon::new_unchecked — no guard at all because Neon
    is unconditionally available on aarch64 targets where the cfg
    applies). The dozens of `unsafe { test() }` blocks in
    packed/vector.rs follow the same pattern. Per rubric §2 this
    caps rating at neutral; the underlying invariants ARE upheld.
- id: no-miri-in-ci
  severity: low
  comment: |
    .github/workflows/ci.yml runs cargo test across a matrix of
    OS/arch/Rust versions but does not invoke `cargo miri test`.
    The pointer-arithmetic helpers (packed/ext.rs::distance,
    packed/pattern.rs::is_equal_raw call sites) are miri-testable;
    the SIMD intrinsics are not. Caps independently at positive;
    the §2 neutral cap dominates.
comment: |-
  Reviewed crate published at version 1.1.3 by Andrew Gallant
  (BurntSushi). Used pervasively as the multi-pattern search engine
  underneath `regex`, so this code is exercised by essentially the
  entire Rust ecosystem. Read all 32 .rs files under src/, Cargo.toml,
  README.md, DESIGN.md, .github/workflows/ci.yml.
  
  Concern #1 (malicious/suspicious): Cargo.toml declares no build
  script (no `build` field, no build.rs in tarball). No proc-macro
  (this is a regular library). No `include_bytes!`, no
  `std::process::Command`, no network APIs, no obfuscation. The
  large data table in src/util/byte_frequencies.rs is a documented
  256-entry byte frequency distribution used for prefilter heuristics
  (transparent purpose). Dependencies: optional `memchr` (also by
  BurntSushi) and optional `log`. License Unlicense OR MIT,
  repository link valid, author plausible.
  
  Concern #2 (unsafe + SAFETY): 227 unsafe occurrences across 10
  files. Concentrated in src/packed/vector.rs (161) and
  src/packed/teddy/{generic,builder}.rs (52 combined) — the SIMD
  Teddy implementation. Pattern is overwhelmingly `unsafe fn`
  declarations with rustdoc `# Safety` sections (idiomatic for
  vendor-intrinsic wrappers gated on `#[target_feature]`). Core
  algorithm files (dfa.rs, nfa/{contiguous,noncontiguous}.rs,
  ahocorasick.rs, automaton.rs) have only `unsafe trait Automaton`
  + `unsafe impl ... for ...`, justified by a multi-line comment
  block describing the soundness contract.
  
  Call sites WITH `// SAFETY:` comments: packed/pattern.rs:300/332,
  packed/teddy/builder.rs:362, packed/teddy/builder.rs:512.
  
  Call sites WITHOUT the literal `// SAFETY:` prefix:
  packed/teddy/builder.rs:482, 546, 618, 748 (the Slim/Fat
  *::new_unchecked wrappers — invariant is the feature-detection
  guard immediately above, except SlimNeon which has none because
  Neon is unconditional on aarch64-with-the-relevant-cfg), plus
  ~40 `unsafe { test() }` blocks in packed/vector.rs test code.
  Per rubric §2 this caps the rating at neutral.
  
  Concern #3 (miri): .github/workflows/ci.yml has no miri job. The
  pure-Rust unsafe (pointer distance, is_equal_raw) is in principle
  miri-testable; the SIMD intrinsics are not (miri does not execute
  vendor intrinsics gated on target_feature). Caps at positive;
  dominated by the §2 cap.
  
  Concern #4 (correctness): No obvious bugs. SmallIndex
  (util/primitives.rs) carefully constrains automaton state IDs to
  fit u32/usize/isize on all targets, returning errors on overflow
  rather than panicking. The Aho-Corasick construction in
  nfa/noncontiguous.rs and the DFA in dfa.rs follow the textbook
  algorithm with leftmost-first/longest variants documented in
  DESIGN.md. Public API does extensive input validation (e.g.
  AhoCorasickBuilder returns BuildError for too-many-patterns).
  Spot-checked is_prefix_raw (packed/pattern.rs:265) — length
  pre-check before the unsafe call is correct. Did NOT walk every
  state-transition implementation; thoroughness is medium.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
NxgRuayQZK7buzFIutzXHawQBzepxzHsYG-ZxYtyo8lYmNRIYzhdp0-GBbTa3AQ26V1YsZsgDBMu5QziITT6AQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:20:37+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: aho-corasick
  version: 1.1.4
  revision: 17f8b32e3b7c845ef3c5429b823804f552f14ec9
  digest: TWuyQKRzHEvLKabAbfnwA6pYkwrKQcq6XWyTUUIM_I0
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-at-teddy-call-sites
  severity: low
  comment: |
    Inherited from 1.1.3: several `unsafe { ... }` blocks in
    packed/teddy/builder.rs (482, 546, 618, 748) and ~40 in
    packed/vector.rs test code lack the literal `// SAFETY:` prefix
    even though the surrounding feature-detection guard IS the
    safety invariant. Caps rating at neutral per rubric §2. No
    change between 1.1.3 and 1.1.4.
- id: no-miri-in-ci
  severity: low
  comment: |
    .github/workflows/ci.yml still does not run miri in 1.1.4.
    Caps independently at positive; §2 cap dominates.
comment: |-
  Reviewed as a delta against 1.1.3. The on-disk diff is ~46 lines
  total, entirely clippy/style cleanups: redundant borrows removed
  (`&haystack` -> `haystack`, `&self.0` -> `self.0`), `.map(|p|
  p.clone())` -> `.cloned()` at src/dfa.rs:497, `'b` lifetime
  collapsed to `'_` at src/nfa/contiguous.rs:824, redundant `b as
  u8` cast removed at src/util/prefilter.rs:552, the unstable
  feature flag in src/lib.rs:230 switched from `doc_auto_cfg` to
  `doc_cfg`, plus Cargo manifest normalization by a newer Cargo
  toolchain (adds `build = false`, `autolib = false`, `autobins =
  false`, etc.).
  
  Concern #1: no changes — no build.rs added, no new deps, no
  proc-macro flip, no obfuscation. Author and license unchanged.
  
  Concern #2: zero changes to `unsafe` blocks or `// SAFETY:`
  comments. Same SAFETY-comment-missing situation in
  packed/teddy/builder.rs at lines 482, 546, 618, 748 as in 1.1.3.
  
  Concern #3: .github/workflows/ci.yml unchanged in any
  miri-relevant way. Still no miri job.
  
  Concern #4: nothing in the diff alters semantics — the removed
  borrows/casts compile to identical code, and the lifetime change
  is purely cosmetic. No new bug shapes introduced.
  
  Did NOT run any code. Rating inherited from 1.1.3: neutral.
----- SIGN CREV PROOF -----
fYDzvfGYQiycm1l9bT5OPX4JuIAj9oR-G-IFoPA5H090GEucmGHiRSbq-5umEH2769qxzkyYdksHDAKZuxqJAA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2026-05-24T10:22:44+09:00
from:
  id-type: crev
  id: s1Qg5y0EhfYS87YsKOTJOZw_XJmckTMiYoh3xL_8IhA
  url: https://github.com/kaiserkarel/piaza
package:
  source: https://crates.io
  name: allocator-api2
  version: 0.2.21
  revision: 63cd7fcc2f8854b5821c7054d026e8a4647acde1
  digest: DwR6VgEd9XHm8RRoBZP01L6LJC0TRcxIRisy43fvdIw
review:
  thoroughness: medium
  understanding: medium
  rating: neutral
issues:
- id: missing-safety-comments-in-boxed-and-raw_vec
  severity: medium
  comment: |
    Many `unsafe { ... }` blocks lack the `// SAFETY:` justification
    that the upstream rust-lang/rust copy carries. Concrete examples
    in src/stable/boxed.rs: lines 368 (Box::new_in's write+
    assume_init), 395 (try_new_in equivalent), 472
    (try_new_uninit_in's Box::from_raw_in), 545 (try_new_zeroed_in
    equivalent), 571 (Box<[T;1]> cast). 75 unsafe blocks but only
    1 SAFETY comment in that file. src/stable/raw_vec.rs has 8
    unsafe blocks and zero SAFETY comments (lines 243, 279, 299,
    338, 471, 543, 579). Caps rating at neutral per rubric §2.
- id: no-ci-config-in-tarball
  severity: low
  comment: |
    Published tarball contains no .github/ or CI config files (the
    `exclude` field in Cargo.toml.orig isn't visible in the
    normalized Cargo.toml, but the effect is the same). Cannot
    verify whether upstream CI runs miri without leaving the source
    snapshot. Treating as "no observable miri" per rubric §3; caps
    independently at positive but dominated by §2.
comment: |-
  This crate mirrors Rust's unstable `allocator_api` for use on
  stable. The README states upfront that "the code is mostly verbatim
  copy from rust repository. Mostly attributes are removed." It is
  depended on by hashbrown (when not using std) and a number of
  alternative allocator/collection crates.
  
  Concern #1 (malicious/suspicious): `build = false` (no build.rs),
  no proc-macro, no `include_bytes!`, no Command/syscalls, no
  network. Dependencies: only optional `serde`. Features cleanly
  partition std/alloc/no_alloc and nightly (which re-exports
  core/alloc directly via src/nightly.rs). License MIT OR
  Apache-2.0. Author zakarumych is the maintainer of rendy and a
  long-time gfx-rs contributor; repository link valid.
  
  Concern #2 (unsafe + SAFETY): 277 `unsafe` occurrences across 12
  files, 54 `// SAFETY:` comments. Coverage is uneven:
  - src/stable/alloc/mod.rs (the Allocator trait): well-commented.
    Every unsafe block has a preceding SAFETY: comment.
  - src/stable/boxed.rs (2272 lines, 75 unsafe blocks): only 1
    SAFETY: comment. Stripped from the std original.
  - src/stable/raw_vec.rs (642 lines, 8 unsafe blocks): zero
    SAFETY: comments.
  - src/stable/vec/mod.rs (3232 lines, 56 unsafe blocks): 17
    SAFETY: comments — partial.
  Because this is allocation-adjacent code (raw_vec, Box, Vec), the
  missing SAFETY annotations are particularly worth flagging: this
  is exactly where bad assumptions become use-after-free or
  uninitialised reads. Per rubric §2 this caps the rating at
  neutral.
  
  Concern #3 (miri): No CI config in the published tarball; cannot
  verify miri usage from source alone. The unsafe here is almost
  entirely pure-Rust pointer manipulation (raw pointers,
  MaybeUninit, NonNull, ptr::copy_nonoverlapping) — exactly the
  flavour miri excels at. Treating as no observable miri; caps at
  positive, dominated by §2.
  
  Concern #4 (correctness): The crate is structurally a port of
  alloc's Box/Vec/RawVec/etc, which has been extensively audited
  upstream. Spot-checked the Allocator trait's default grow/shrink
  implementations (alloc/mod.rs:196-285) and the size_of==0 ZST
  branch in Box::try_new_uninit_in (boxed.rs:465-472) — both match
  the upstream pattern. Did NOT attempt to walk all 8028 lines for
  drift; that would require a side-by-side with a specific std
  revision. Thoroughness medium accordingly.
  
  Did NOT run any code (no cargo build/test/expand) per project
  rules.
----- SIGN CREV PROOF -----
0b7M10aIgMAOvEEG_qgk-OVrG7geZ_o3i5UsYG08ZphaLXO352tXrAfAqJV_G5-sOpD4EXspdwnr4UzAM-MHDg
----- END CREV PROOF -----

